API PERFORMANCE TEST SUMMARY
============================
Generated: 2025-10-12T20:54:06.090Z

TEST CONFIGURATION
------------------
Base URL: http://localhost:3000/api
Concurrency: 10
Duration: 30000ms
Timeout: 10000ms

OVERALL SUMMARY
---------------
Total Endpoints: 8
Total Requests: 863
Successful Requests: 109
Failed Requests: 754
Average Throughput: 10.10 req/sec
Average Response Time: 1005.18ms
Average Error Rate: 87.50%

ENDPOINT DETAILS
----------------

Get Products
  Method: GET
  URL: /products
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 876.22ms
  Min Response Time: 574.00ms
  Max Response Time: 1214.00ms
  Throughput: 11.27 req/sec
  P50: 856.00ms
  P95: 1202.00ms
  P99: 1214.00ms

Get Categories
  Method: GET
  URL: /categories
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 883.34ms
  Min Response Time: 614.00ms
  Max Response Time: 1240.00ms
  Throughput: 11.16 req/sec
  P50: 846.00ms
  P95: 1208.00ms
  P99: 1240.00ms

User Login
  Method: POST
  URL: /auth/login
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 891.75ms
  Min Response Time: 600.00ms
  Max Response Time: 1260.00ms
  Throughput: 11.16 req/sec
  P50: 828.00ms
  P95: 1239.00ms
  P99: 1260.00ms

User Registration
  Method: POST
  URL: /auth/register
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 909.53ms
  Min Response Time: 613.00ms
  Max Response Time: 1323.00ms
  Throughput: 10.92 req/sec
  P50: 883.00ms
  P95: 1190.00ms
  P99: 1323.00ms

Payment Creation
  Method: POST
  URL: /payments/create-razorpay-order
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 902.37ms
  Min Response Time: 573.00ms
  Max Response Time: 1353.00ms
  Throughput: 10.93 req/sec
  P50: 855.00ms
  P95: 1224.00ms
  P99: 1353.00ms

Product Search
  Method: GET
  URL: /products/search
  Requests: 109
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 966.99ms
  Min Response Time: 195.00ms
  Max Response Time: 1534.00ms
  Throughput: 10.24 req/sec
  P50: 861.00ms
  P95: 1528.00ms
  P99: 1534.00ms

Get Cart
  Method: GET
  URL: /cart
  Requests: 109
  Success Rate: 100.00%
  Error Rate: 0.00%
  Avg Response Time: 1123.59ms
  Min Response Time: 215.00ms
  Max Response Time: 2019.00ms
  Throughput: 8.64 req/sec
  P50: 1180.00ms
  P95: 1811.00ms
  P99: 2019.00ms

Create Order
  Method: POST
  URL: /orders
  Requests: 100
  Success Rate: 0.00%
  Error Rate: 100.00%
  Avg Response Time: 1487.63ms
  Min Response Time: 525.00ms
  Max Response Time: 2604.00ms
  Throughput: 6.49 req/sec
  P50: 1436.00ms
  P95: 2426.00ms
  P99: 2604.00ms


PERFORMANCE ANALYSIS
--------------------
⚡ MODERATE PERFORMANCE: Average response time between 1-2s
🚨 HIGH ERROR RATE: Average error rate > 10%
⚡ MODERATE THROUGHPUT: Average throughput between 10-50 req/sec
🚨 Get Products: High error rate (100.00%)
🚨 Get Categories: High error rate (100.00%)
🚨 User Login: High error rate (100.00%)
🚨 User Registration: High error rate (100.00%)
🚨 Payment Creation: High error rate (100.00%)
🚨 Product Search: High error rate (100.00%)
🚨 Create Order: High error rate (100.00%)

RECOMMENDATIONS
---------------
  • Add better error handling and logging
  • Implement circuit breaker pattern
  • Add request validation and sanitization
  • Optimize server configuration
  • Consider horizontal scaling
  • Implement connection pooling
  • Fix Get Products: High error rate (100.00%)
  • Fix Get Categories: High error rate (100.00%)
  • Fix User Login: High error rate (100.00%)
  • Fix User Registration: High error rate (100.00%)
  • Fix Payment Creation: High error rate (100.00%)
  • Fix Product Search: High error rate (100.00%)
  • Fix Create Order: High error rate (100.00%)