PERFORMANCE MONITORING SUMMARY
==============================
Generated: 2025-10-12T20:54:36.311Z

SYSTEM INFORMATION
------------------
Platform: darwin
Architecture: arm64
CPU Cores: 8
Total Memory: 8.00 GB
Hostname: Prathams-MacBook-Air.local

MONITORING RESULTS
------------------
Duration: 29s
Samples Collected: 29

MEMORY USAGE (%)
----------------
Minimum: 96.38%
Maximum: 99.17%
Average: 98.43%
Median: 98.71%
95th Percentile: 99.16%
99th Percentile: 99.17%

CPU USAGE (%)
-------------
Minimum: 49.23%
Maximum: 49.26%
Average: 49.24%
Median: 49.24%
95th Percentile: 49.26%
99th Percentile: 49.26%





PERFORMANCE ANALYSIS
--------------------
⚠️  HIGH MEMORY USAGE: Average memory usage is above 80%
✅ GOOD CPU USAGE: CPU usage is within acceptable limits
🚨 MEMORY PRESSURE: Peak memory usage exceeded 90%